# Este es el url de conexion a la base de datos puedes usar la que quieras siempre y cuando sea MySQL
DATABASE_URL="tu url de coneccion"
# Generate un codigo en el url: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="tu codigo"
# Este es el url base de tu app. si estas en local es http://localhost:3000 si no es tu dominio.
NEXTAUTH_URL="http://localhost:3000"
# Estas variables son requeridas para enviar los correos de cambio de contrasena
# ya que use nodemailer con GMAIL como provider debes poner un correo de gmail
GMAIL_NODEMAILER_EMAIL="leroy.bot@gmail.com"
# En este campo va la contrasena de la api de correo
GMAIL_NODEMAILER_PASSWORD="contrasena"